# StoreApp

./: ErrorLog.txt  StoreApp.sln
Store.BusinessLogic/: Store.BusinessLogic.csproj
Store.BusinessLogic/Common/: Logger.cs
Store.BusinessLogic/Common/Interfaces/: ILogger.cs
Store.BusinessLogic/Filters/: AuthorFilter.cs  AuthorFilterModel.cs  BaseFilter.cs  BaseFilterModel.cs  OrderFilter.cs  OrderFilterModel.cs  PaginationFilter.cs  PaginationFilterModel.cs  PrintingEditionFilter.cs  PrintingEditionFilterModel.cs  UserFilter.cs  UserFilterModel.cs
Store.BusinessLogic/Helpers/: EmailHelper.cs
Store.BusinessLogic/Models/Account/: ForgotPasswordModel.cs  JwtTokenModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Store.BusinessLogic/Models/Authors/: AuthorModel.cs
Store.BusinessLogic/Models/Base/: BaseModel.cs
Store.BusinessLogic/Models/Filter/: PaginationFilter.cs
Store.BusinessLogic/Models/Orders/: OrderItemModel.cs  OrderModel.cs
Store.BusinessLogic/Models/Payments/: PaymentModel.cs
Store.BusinessLogic/Models/PrintingEditions/: PrintingEditionModel.cs
Store.BusinessLogic/Models/Token/: JwtTokenModel.cs
Store.BusinessLogic/Models/Users/: UserModel.cs
Store.BusinessLogic/Providers/: EmailProvider.cs  MapperProvider.cs
Store.BusinessLogic/Providers/Interfaces/: IEmailProvider.cs
Store.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/AppContext/: ApplicationContext.cs
Store.DataAccess/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  UserManager.cs
Store.DataAccess/Extensions/: FilterExtension.cs
Store.DataAccess/Filters/: AuthorDataFilter.cs  AuthorDataFilterModel.cs  BaseDataFilter.cs  BaseDataFilterModel.cs  OrderDataFilter.cs  OrderDataFilterModel.cs  PaginationDataFilter.cs  PaginationDataFilterModel.cs  PrintingEditionDataFilter.cs  PrintingEditionDataFilterModel.cs  UserDataFilter.cs  UserDataFilterModel.cs
Store.DataAccess/Initialization/: DataBaseInitialization.cs  DbUserInitializer.cs
Store.Presentation/: Startup.cs  Store.Presentation.csproj  appsettings.json
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Store.Presentation/Helpers/: JwtHelper.cs
Store.Presentation/Helpers/Interfaces/: IJwtHelper.cs
Store.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
Store.Presentation/Properties/: launchSettings.json
Store.Presentation/Providers/: JwtProvider.cs
Store.Presentation/Providers/Interfaces/: IJwtProvider.cs
(+51 files in other folders)
